32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 p
+ 1 p r
+ 9 r
+ 5 r x
+ 1 r x v
+ 1 u
+ 4 x
+ 6 x r
+ 1 y
- 1 1 5 7
- 1 7 h q
- 1 h
- 1 p r p
- 2 p x
- 1 p y p r
- 3 q
- 1 q p
- 1 q t q
- 2 q w
- 3 r p
- 1 r p r
- 1 s
- 1 v
- 1 v x
- 1 v y v
- 1 v y z
- 1 w
- 1 w z
- 1 x 8
- 4 x r p
- 1 x y 8
- 26 x z
- 1 x z x
- 1 x z x z
- 1 x z x z x z
- 1 x z y
- 2 x z y z
- 1 y v y
- 1 y x
- 4 y z
- 1 y z y
- 21 z
- 3 z r
- 1 z r x
- 1 z v y
- 1 z w z
- 7 z x
- 5 z x z
- 6 z y
- 1 z y z
- 1 z y z x
- 1 z y z x z
- 1 z y z y z
