32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 2
+ 1 4
+ 1 4 7
+ 1 4 m
+ 4 5
+ 1 7
+ 1 7 1 4
+ 3 7 k
+ 1 7 k m
+ 1 7 m
+ 2 9
+ 1 e
+ 1 f
+ 2 g
+ 1 g m
+ 8 h
+ 1 h k
+ 1 h m
+ 1 h r
+ 1 h t
+ 1 h v 7
+ 1 h w
+ 1 h x m
+ 4 j
+ 8 k
+ 3 k 7
+ 3 k m
+ 1 k m j k
+ 1 k q
+ 1 k t
+ 16 m
+ 4 m h
+ 1 m h 5
+ 2 m q
+ 1 m q m
+ 2 m t
+ 2 m t m
+ 1 m w
+ 2 n
+ 5 q
+ 2 q m
+ 1 r
+ 1 r m
+ 4 s
+ 1 s k
+ 3 s m
+ 1 s q
+ 6 t
+ 1 t g
+ 1 t g m u
+ 1 t h
+ 2 t m
+ 1 t m t s
+ 1 t w
+ 1 v m
+ 1 w
+ 1 w t s
+ 1 y
- 4 0
- 1 1 5
- 1 1 6
- 1 4 v
- 1 5 3
- 1 5 h
- 1 5 m
- 1 5 s
- 2 5 t
- 1 6
- 1 6 w
- 1 7 k 7 k
- 1 7 k 7 k 7 k m v 7 k 7 m
- 1 7 q t
- 2 7 s
- 3 7 t
- 1 7 v
- 2 d
- 1 d 9
- 1 e f
- 1 e h
- 1 e m
- 2 f 5
- 1 f 5 t
- 1 f 7
- 1 f 7 m
- 1 f m
- 2 f t
- 1 h m 0
- 1 h m n
- 1 h n
- 2 h s t
- 1 h t m
- 1 h t w
- 1 j 4
- 1 j h
- 1 j k
- 3 j m
- 1 j n
- 1 k 4 7 k 7 k
- 1 k 4 f
- 1 k 5
- 1 k 7 k 7
- 1 k 7 w
- 3 k h
- 4 k j
- 1 k j m
- 1 k m k m k m k
- 1 k p
- 3 k s
- 1 k s t
- 1 k s w
- 1 k v
- 1 k w
- 3 m 5
- 1 m 5 m
- 1 m 7
- 1 m 7 k 7
- 1 m j
- 12 m k
- 1 m k t
- 1 m k v
- 3 m n
- 2 m p
- 10 m s
- 1 m s h f
- 1 m s m t s t
- 1 m s t
- 1 m t f
- 1 m t f t
- 1 m t j
- 1 m t k
- 1 m t k h
- 1 m t k h q
- 1 m t m t
- 1 m t r
- 3 m t s
- 1 m t s k
- 1 m t v
- 1 m t w
- 1 m t w s t s t s t s m
- 1 m t w t s
- 1 m t z
- 1 m v
- 2 m x m
- 1 m z
- 1 n 7
- 1 n h
- 1 n h t
- 1 n k m
- 1 n m
- 1 n t
- 4 p
- 2 p m
- 1 q m q
- 1 q m t
- 3 q r
- 1 q s
- 3 q t
- 1 q w
- 1 q x
- 1 r q
- 1 r s
- 3 r t
- 2 s 5
- 2 s 7
- 1 s h
- 1 s j
- 1 s k s
- 1 s k s k m
- 1 s m w
- 1 s r
- 8 s t
- 3 s t m
- 2 s t s
- 2 s t s t
- 1 s t w
- 1 s v
- 1 s v f
- 1 s x
- 1 t 0
- 4 t 5
- 2 t 7
- 1 t 7 m
- 1 t e
- 1 t e c
- 1 t f
- 1 t f m
- 1 t f t
- 1 t j
- 6 t k
- 1 t k 5
- 1 t k j
- 1 t k m
- 1 t k m k
- 1 t k m s k m s m s k s k
- 1 t k s
- 1 t k s k t w x
- 1 t k t k
- 1 t m h
- 5 t m t
- 1 t m t m t
- 1 t m t m t k
- 1 t m t x
- 3 t m w
- 1 t m w x m
- 1 t q h 5 h m w m
- 1 t q r q m
- 2 t r
- 16 t s
- 1 t s 5
- 1 t s 7
- 2 t s h
- 1 t s t
- 1 t s t s
- 1 t s t s t
- 1 t s t s t s t
- 2 t v
- 2 t w q
- 2 t w s
- 4 t w t
- 6 t w x
- 2 t x
- 1 u
- 1 u t
- 1 u v t w x
- 10 v
- 1 v k j
- 1 v m t k
- 1 v z w
- 1 w k
- 1 w k t
- 10 w m
- 2 w r
- 1 w s t
- 11 w t
- 1 w t m
- 1 w t w
- 5 w x
- 1 w x t
- 3 x
- 3 x m
- 6 x t
- 1 x t m
- 1 x t w
- 1 x t w m t
- 3 x w
