32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 5
+ 1 7
+ 4 8
+ 1 8 9
+ 1 8 9 m
+ 2 8 d
+ 2 9
+ 1 b
+ 3 c
+ 1 c 8
+ 1 c 8 q
+ 1 c 9
+ 1 c d
+ 2 c e
+ 4 d
+ 1 d 2
+ 1 d c
+ 1 e 9
+ 1 f
+ 2 g
+ 1 h z
+ 1 k
+ 3 m
+ 1 m 7
+ 1 m 8
+ 1 m c
+ 1 n
+ 1 p
+ 3 q
+ 1 q d f
+ 2 q y
+ 1 q z v
+ 4 u
+ 1 u p
+ 2 u q
+ 1 u v z
+ 2 u x
+ 1 u y
+ 1 u z
+ 3 v
+ 1 v f
+ 1 v x
+ 1 w
+ 3 x
+ 1 x v
+ 1 x y
+ 5 y
+ 1 y x
+ 7 z
+ 1 z v
- 1 0 4
- 1 1 p
- 1 3 2
- 2 5 h
- 1 7 d
- 1 d z
- 1 e
- 1 g d
- 1 h
- 1 m 3
- 1 m d
- 1 n w
- 1 q m 7
- 1 r 7
- 1 t d e k m q w r
- 1 x w x
