32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 d
+ 2 f
+ 4 j
+ 1 j m
+ 1 j q 6
+ 1 j t
+ 3 j u
+ 3 j v
+ 2 j w
+ 1 j w f
+ 2 m
+ 1 m e
+ 1 m v
+ 1 m v u
+ 1 p
+ 1 p v
+ 5 q
+ 2 q 3
+ 1 q e
+ 1 q p
+ 1 q t
+ 1 q u
+ 1 q w
+ 3 r
+ 1 r m
+ 1 r v
+ 1 r w
+ 1 t
+ 1 t r
+ 1 t w
+ 2 u
+ 3 v
+ 8 w
+ 1 w e
+ 1 w f
+ 2 x
- 2 0
- 1 1
- 1 1 5
- 1 1 b
- 1 3 b
- 1 5
- 1 5 y
- 1 6
- 1 6 3 6 f 6 2
- 1 7 8
- 1 7 k
- 1 8 1
- 1 8 b
- 1 8 b 8 b 8 b 8 b 8
- 1 8 k 6
- 1 9
- 1 9 0
- 1 9 b
- 1 9 b 1
- 18 b
- 1 b 0 1
- 3 b 1
- 2 b 3
- 1 b 7
- 2 b 8
- 1 b 8 b
- 3 b 9
- 1 b 9 1
- 2 b c
- 1 b d
- 1 b g
- 1 b n r z
- 2 b q
- 1 b t k m
- 1 b t m
- 1 b u
- 4 c
- 2 c b
- 1 h 7 3 2
- 1 h k
- 1 j k
- 1 j x
- 1 j z
- 3 k
- 2 k 2
- 2 k 7
- 1 k 8
- 1 k h
- 1 m k
- 5 n
- 2 n r
- 2 n r x
- 2 n r x z
- 2 n r z
- 4 n x
- 2 n x z
- 5 n z
- 1 p n r
- 3 p n r x
- 1 p n r x z
- 1 p n x
- 2 p n x z
- 7 p r
- 4 p r x
- 9 p r x z
- 4 p r z
- 6 p x
- 1 p x z
- 6 p z
- 1 q k
- 1 q z
- 2 r p
- 1 r v u
- 2 r x
- 1 r x z
- 3 r z
- 1 s m 0
- 1 t b
- 1 w r x z
- 1 w x z
- 1 w y
- 2 x p
- 3 x z
- 1 y
- 1 y 3
- 1 y j
- 1 z
- 1 z n
- 1 z r
- 1 z r p
- 1 z w h k h k 7
- 2 z x
- 1 z x r
- 2 z x r p
