32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 4
+ 1 5
+ 1 9
+ 1 c
+ 1 g
+ 1 h
+ 1 h v
+ 1 j
+ 2 m
+ 5 n
+ 1 p
+ 3 q
+ 2 s
+ 4 t
+ 2 u
+ 1 v
+ 1 w
+ 1 y
- 1 1 e
- 1 3
- 1 5 9
- 1 7 w
- 1 9 3
- 1 9 e
- 1 9 e x
- 1 9 m
- 1 9 x
- 1 c d
- 1 d
- 1 e
- 1 m n
- 1 m p
- 1 m q
- 1 m q x
- 3 p r
- 2 q 5
- 3 q m
- 1 q m n
- 5 q n
- 1 q t
- 1 q u
- 1 q v 9
- 1 t n
- 1 v x
- 2 w m
- 2 w n
- 1 w p
- 1 w q n h
- 1 w x
- 12 x
- 1 x 5
- 1 x 6
- 1 x 9
- 2 x h
- 9 x m
- 1 x m 2 9
- 2 x m n
- 1 x m p
- 1 x m q
- 1 x m t u
- 3 x n
- 9 x q
- 1 x q m
- 1 x q m n
- 1 x q n 5
- 1 x q p
- 1 x t e d 9
- 1 x w 9
