32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 2
+ 1 c
+ 1 d
+ 1 g
+ 1 g y
+ 1 j
+ 6 m
+ 1 m t
+ 3 n
+ 2 p
+ 1 q
+ 1 r
+ 1 s
+ 2 t
+ 2 v
+ 1 w
+ 3 y
+ 1 y m
+ 1 z
- 1 0
- 1 0 4 j n
- 1 0 7 s y
- 1 0 e
- 1 0 t
- 2 1
- 1 1 7
- 1 1 n
- 1 3
- 1 3 f g
- 2 4
- 1 4 m r
- 1 4 n p n m
- 1 4 n r p
- 1 5 r
- 2 6
- 1 6 z
- 2 7
- 1 8
- 1 f
- 2 g 6
- 1 g d
- 2 h n
- 1 j q
- 1 m 1
- 1 n 1
- 1 n 4
- 1 n j
- 1 n p
- 1 n p r
- 1 n r
- 1 n r w
- 1 n w
- 1 n y
- 3 p r
- 1 p r p r
- 1 r h
- 2 r p
- 1 r q 5
- 1 r q h
- 1 r x
- 1 r z
- 1 t j
- 1 t n p
- 6 u
- 1 u 6
- 1 u d
- 1 v y
- 1 x
- 1 x q 5
- 1 y 6
- 1 y e
- 1 z 0
- 2 z p
- 1 z r
